# java-project-71

./: README.md
.github/workflows/: build.yml  main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffTree.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/fixtures/: expectedPlain  expectedStylish  jsonExpected.json
