plugins {
    id 'java'
    id 'application'
    id 'checkstyle'

    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

test {
    useJUnitPlatform()
}