plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'

    id 'com.adarshr.test-logger' version '3.2.0'

    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.47.0'
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'info.picocli:picocli:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.2.1'
}